<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <!-- ====== Bài tập về nhà: Mảng(array) ======-->
   <div class="container mt-3">
    <h2> Bài tập về nhà: Mảng(array) </h2>
    <input type="text" class="form-control w-50" id="nhapSo" placeholder="nhập số n">
    <button id="btnNhapSo" class="btn btn-primary mt-3">
        Thêm số
    </button>
    <div class="bg bg-success p-3 mt-3" id="ketQua">
        Hiển thị số người dùng nhập
    </div>
   </div>

    
    <!-- câu 1:tổng các số dương trong mảng -->
    <div class="container mt-3">
        <h3>câu 1:tổng các số dương trong mảng</h3>
        <button id="btnNhapSo_1" class="btn btn-primary">
            Tính tổng
        </button>
        <div class="bg bg-success p-3 mt-3" id="ketQua_1">
            tổng số dương
        </div>
    </div>

    <!-- câu 2: Đếm có bao nhiêu số dương trong mảng -->
    <div class="container mt-3">
        <h3>câu 2: Đếm có bao nhiêu số dương trong mảng</h3>
        <button class="btn btn-primary" id="btnNhapSo_2">
            Đếm số
        </button>
        <div class="bg bg-success p-3 mt-3" id="ketQua_2">
            Đếm bao nhiêu số dương
        </div>
    </div>

    <!--  câu 3: TÌM SỐ NHỎ NHẤT TRONG MẢNG -->
    <div class="container mt-3">
        <h3>câu 3: TÌM SỐ NHỎ NHẤT TRONG MẢNG</h3>
        <button class="btn btn-primary"  id="btnNhapSo_3">
            Tìm số nhỏ nhất
        </button>
        <div class="bg bg-success p-3 mt-3" id="ketQua_3">
            Số nhỏ nhất
        </div>
    </div>

     <!--  câu 4: TÌM SỐ DƯƠNG NHỎ NHẤT TRONG MẢNG -->
        <div class="container mt-3">
            <h3>câu 4: TÌM SỐ DƯƠNG NHỎ NHẤT TRONG MẢNG</h3>
            <button class="btn btn-primary"  id="btnNhapSo_4">
                Tìm số dương nhỏ nhất
            </button>
            <div class="bg bg-success p-3 mt-3" id="ketQua_4">
                Số dương nhỏ nhất
            </div>
        </div>

    <!--  câu 5: TÌM SỐ CHẴN CUỐI CÙNG TRONG MẢNG -->
        <div class="container mt-3">
            <h3>câu 5: TÌM SỐ CHẴN CUỐI CÙNG TRONG MẢNG</h3>
            <button class="btn btn-primary"  id="btnNhapSo_5">
                Tìm    Số chẵn cuối cùng
            </button>
            <div class="bg bg-success p-3 mt-3" id="ketQua_5">
                Số chẵn cuối cùng
            </div>
        </div>

    <!--  câu 6: ĐỔI VỊ TRÍ -->



     <!--  câu 7: SẮP XẾP TĂNG DẦN -->
     <div class="container mt-3">
        <h3>câu 7: SẮP XẾP TĂNG DẦN </h3>
        <button class="btn btn-primary"  id="btnNhapSo_7">
            Tính sắp xếp tăng dần
        </button>
        <div class="bg bg-success p-3 mt-3" id="ketQua_7">
            sắp xếp tăng dần
        </div>
    </div>


    <!--  câu 8: TÌM SỐ NGUYÊN TỐ ĐẦU TIÊN -->
    <div class="container mt-3">
        <h3>câu 8: TÌM SỐ NGUYÊN TỐ ĐẦU TIÊN</h3>
        <button class="btn btn-primary"  id="btnNhapSo_8">
            Tìm số nguyên tố đầu tiên
        </button>
        <div class="bg bg-success p-3 mt-3" id="ketQua_8">
            số nguyên tố đầu tiên
        </div>
    </div>


     <!--  câu 9: ĐẾM SỐ NGUYÊN -->
     <div class="container mt-3">
        <h3>câu 9: ĐẾM SỐ NGUYÊN</h3>
        <input placeholder="nhập số" id="nhapSo_9" type="text" class="form-control w-25">
        <button class="btn btn-primary mt-3 "  id="btnThemSo_9">
           Thêm số
        </button>
        <div class="bg bg-success p-3 mt-3" id="ketQuaThem_9">
            mảng 
        </div>
        <button class="btn btn-primary mt-3"  id="btnNhapSo_9">
            Đếm số nguyên
        </button>
        <div class="bg bg-success p-3 mt-3" id="ketQua_9">
            số nguyên tố đầu tiên
        </div>
    </div>



     <!--  câu 10: SO SÁNH LƯỢNG SỐ DƯƠNG VÀ SỐ ÂM -->
     <div class="container mt-3">
        <h3>câu 10: SO SÁNH LƯỢNG SỐ DƯƠNG VÀ SỐ ÂM</h3>
        <button class="btn btn-primary"  id="btnNhapSo_10">
          So sánh
        </button>
        <div class="bg bg-success p-3 mt-3" id="ketQua_10">
            kết quả so sánh
        </div>
    </div>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>


  <script src="./main.js"></script>
</body>

</html>